
html, body
  height: 100%
  width: 100%
  margin: 0


.app
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  max-width: 75%
  height: 100%


.app-header
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  max-width: 100%
  height: 20%
  background-color: #33BEBE
  margin-top: 0
  margin-left: 30px
  
.app-header > h1
  margin: 0

.app > main
  display: flex

.app-screenshot
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  max-width: 460px
  margin: 30px


.app-description
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  max-width: 705px
  color: #7C8B88
  margin-top: 30px